<!-- Using github anyones username we can get the details of that person -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .card {
            background-color: wheat;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 20%;
          height: 50%;
          border-radius: 5px;
          margin-left: 550px;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        img {
          border-radius: 5px 5px 0 0;
        }
        
        .container {
          padding: 2px 16px;
        } 
        #div{ 
            position: absolute;
            margin-top: 200px;
            margin-left: 60px; 
        }
        #username{
            height: 40px;
            width: 300px;
        }
        #button{ 
            margin-left: 10px;
            height: 40px;
            width: 100px;
        }
        </style>
        </head>
        <body style="background-color: #301934;"> 
            <h1 style="color: white; margin-left:450px">Enter github username and get details</h1>
            <div id="div"><input id="username" placeholder="github username">
                <button type="button" id="button">Show Data</button></div>
        <div class="card">
          <img src="https://images.pexels.com/photos/1659438/pexels-photo-1659438.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Avatar" style="width:100%" id="image">
          <div class="container">
            <h4>Name : <b id="name">Dnyaneshwar Kangude</b></h4> 
             <p>Bio : <span id="bio">Just chilling bro</span></p> 
             <p>Followers : <span id="followers">.....</span></p> 
          </div>
        </div> 
        
        </body>
        <script>  
     
            function showData (){
                let username = document.getElementById('username') 
                if(username.value == ""){
                    return;
                }
                let requestUrl = 'https://api.github.com/users/'; 
                requestUrl += String(username.value); 
                const xhr = new XMLHttpRequest();
                xhr.open('GET',requestUrl);
                xhr.onreadystatechange = function(){ 
                    const data = JSON.parse(this.responseText)  
                    document.getElementById('name').innerText = data.name
                    document.getElementById('followers').innerText = data.followers
                    document.getElementById('image').src = data.avatar_url
                    document.getElementById('bio').innerText = data.bio
        
                } 
                xhr.send();
            } 
        
            document.getElementById('button').addEventListener('click',showData)
             
        </script>
        </html> 
