
<!-- Digital Clock  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
        }
        #banner{
            position: relative;
            top: 40%;
            left: 45%;
        }
        #clock{
            background-color: yellowgreen;
            color: black;
            font-size: 30px;
            text-align: center;
            padding: 10px;
            border: 2px solid white;
            width: 200px;
            height: 50px;
            position: relative;
            top: 50%;
            left: 45%; 
        }

    </style>
</head>
<body>
    <h1 id="banner">Your local Time</h1>
    <div id="clock"></div>
</body>
<script>
    let clock = document.getElementById('clock');

    setInterval(function(){
        let date = new Date();
        clock.innerHTML = date.toLocaleTimeString();
    },1000)
</script>
</html>